.card {
    display: flex;
    height: 300px;
    border: none;
    flex-direction: row;
    background-color: #fff;

    padding: 25px 0;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-bottom: 5px;
    position: relative;
    border-radius: var(--radius);
    border-style: solid;
    border-color: #f5f7fa;
    box-shadow: var(--light-shadow);
    transition: var(--transition);
    padding: 2rem;
    
    .img {
        flex-basis: 200px;
        flex-grow: 0;
        flex-shrink: 0;


        img {
            border-radius: 5px;
            height: 100%;
            width: 100%;
            object-fit: cover;

        }
    }

    .details {
        flex: 1;

        display: flex;
        flex-direction: row;
        color: var(--clr-primary-1);

        padding: 0 25px;
        display: flex;
        flex-direction: row;



        .details-left {
            
            .mealType{
                font-weight: bold;
                background: var(--clr-primary-heading);
                color: #fff;
                display: inline-block;
                padding: 0 7px 2px;
                margin-bottom: 5px;
            }

            .mealTitle{
                color: var(--clr-primary-heading);
                // font-weight: 600;
                // letter-spacing: -1.5px;
            }
        }

        .details-right {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-between;
            margin-left: auto;

            .score {
                
            }

            .authorLine {

                align-self: flex-end;



                .author {
                    font-size: 1.2rem;
                    font-weight: 500;
                    color: #12596f;
                }
            }
        }






    }
}